# LPROG-2021

./: README.md
ANTLR4/Aula TP/ExemploANTR4/: pom.xml
ANTLR4/Exemplo ANTLR4/Calc/: pom.xml
ANTLR4/Resumos e + Exemplos/: Introducao ao ANTLR4v2021 v2.2.pptx  Introducao ao ANTLR4v2021 v2.2_en.pptx
ANTLR4/Resumos e + Exemplos/slides02/tmp/: ExpressionsParser.java
ANTLR4/Resumos e + Exemplos/slides05/: ActionExpr.g4
Fichas Formativas/1/: Enunciado+Resolução.txt
Fichas Formativas/2/: Autómato.tex  Enunciado+Resolução.txt
Fichas Formativas/4/: Enunciado  Gramática  Gramática.txt  exc.flex  exc.tab.c  exc.tab.h  exc.y  input.txt  lex.yy.c
Fichas Formativas/4/res/: exc.flex  exc.y
LPROG-PREPARAÇÃO/: ficheiro.flex  ficheiro.tab.c  ficheiro.tab.h  ficheiro.y  input.txt  lex.yy.c
PLS/PL1/: AF (1).ods  Resoluções.c
PLS/PL1/Autómatos/1/: Autómato.tex
PLS/PL1/Autómatos/2/: Autómato.tex
PLS/PL1/Autómatos/3/: Autómato.tex
PLS/PL1/Autómatos/4/: automato4.c
PLS/PL1/Autómatos/6/a/: Automato.tex
PLS/PL1/Autómatos/6/b/: automato.tex
PLS/PL1/Autómatos/7/: Ex7-b.tex  Ex7-c.tex
PLS/PL1/Autómatos/8/a/: AUTOMATO.tex
PLS/PL1/Autómatos/8/c/: AUTOMATO.tex
PLS/PL2/: Resoluções.c
PLS/PL3/Analisadores Léxicos/3.7/1/: exc.flex  input.txt  lex.yy.c
PLS/PL3/Analisadores Léxicos/3.7/2/: exc.flex  input.txt  lex.yy.c
PLS/PL3/Analisadores Léxicos/3.7/3/: exc.flex  lex.yy.c
PLS/PL3/Analisadores Léxicos/3.7/4/: exc.flex  lex.yy.c
PLS/PL3/Analisadores Léxicos/3.7/5/: exc.flex
PLS/PL3/Analisadores Léxicos/3.7/6/: exc.flex
PLS/PL3/Analisadores Sintáticos/5/1/: exec.flex  exec.y
PLS/PL3/Analisadores Sintáticos/5/2/: exc.flex  exc.tab.c  exc.tab.h  exc.y  input.txt  lex.yy.c
PLS/PL3/Analisadores Sintáticos/5/3/: asm.h  exc.flex  (+4 more)
PLS/PL3/EX5/: calc.txt  ex5a.flex  ex5a.tab.c  ex5a.tab.h  ex5a.y  lex.yy.c
PLS/PL3/EX6/: lex.yy.c  moedas.flex  moedas.tab.c  moedas.tab.h  moedas.y
PLS/PL3/EXEMPLO BISON/: aula_pl.flex  aula_pl.tab.c  aula_pl.tab.h  aula_pl.y  lex.yy.c
PLS/PL3/EXEMPLO FLEX/: aula_tp.flex  lex.yy.c
PLS/PL4/EX2/: oprel.g4  oprel.txt
PLS/PL4/EXEMPLO_ANTLR/: pom.xml
PLS/PL4/EXEMPLO_ANTLR/src/main/java/: EvalVisitor.java  LabeledExpr.g4  LabeledExpr.interp  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java
PLS/PL4/PL4/EX1/: pom.xml
PLS/PL4/PL4/EX2/: pom.xml
PLS/PL4/PL4/EX3/: pom.xml
(+23 files in other folders)
