<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ António Daniel Barbosa Fernandes, [17.05.21 19:26]
  ~ Copyright (c) 2021.
  ~
  ~ Programador: António Daniel Barbosa Fernandes
  ~
  ~ UserName: anton
  ~ ----------------
  ~ INFORMAÇÕES:
  ~ Nome do Projeto: GITHUB 1190402
  ~ Módulo: GITHUB 1190402
  ~ Caminho: E:/GITHUB 1190402/Licenciatura/2ºANO/2ºSEMESTRE/LPROG/PLS/PL4/EXEMPLO_ANTLR/pom.xml
  ~ Ficheiro:  pom.xml
  ~ Última Edição: 16/05/21, 09:48
  ~ Nome da Classe: pom.xml
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EXEMPLO_ANTLR</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-master</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime-test-annotations</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime-test-annotation-processors</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime-testsuite</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>
</project>